:root {
	--primary: #0075a1;
	/* applies to spinner, form elements and links */
	--secondary: #004c6d;
	/* applies to header */
	--nav-background-color: #0d5d80;
	--nav-accent: #1a6a8d;
	/* applies to navigation borders and navigation item hover, focus and active state */
	--footer-color: #8aa9b7;
	--body-color: #333;
	--border-color: #ccc;
	--table-accent: #f5f5f5;
	/* applies to table row zebra-striping style */
}

/*************** IMPORT FONTS ************************/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;700&display=swap');


/*************** GLOBAL SETTINGS *********************/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/* overflow-x: hidden; */
}

html {
	height: 100%;
}

body {
	font-family: 'Roboto', sans-serif;
	height: 100%;
	position: relative;
}

/*************** LOADING SPINNER ********************/

.loader {
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.loading {
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
	margin-bottom: 30px;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.small-loader {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	top: 50%;
	position: absolute;
	left: 59%;
	transform: translate(-50%, -50%);
}

/*************** HEADER SECTION *********************/

.header {
	display: flex;
	justify-content: center;
	background: var(--secondary);
	height: 9vh;
}

.hamburger {
	display: none;
	padding: 5px;
	margin-left: 20px;
	cursor: pointer;
}

.hamburger div {
	width: 35px;
	height: 5px;
	background-color: #fff;
	margin: 4px 0;
}

#nav-list {
	display: none;
}

.logo {
	width: 20%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.logo img {
	padding-left: 40px;
}

.logout-area {
	width: 80%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
}

.logout-btn {
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	margin-right: 20px;
}

.circle {
	background-color: #fff;
	height: 32px;
	width: 32px;
	border-radius: 60%;
	position: relative;
	margin-left: 15px;
}

.icon {
	color: var(--secondary);
	font-size: 80%;
	position: absolute;
	top: 3px;
	left: 4px;
}

h4 {
	font-weight: 300;
	font-size: 120%;
}

/********************** NAVIGATION SECTION ******************/

.nav {
	background-color: var(--nav-background-color);
	width: 20%;
	height: 85vh;
}

#navlist {
	display: none;
}

.nav-list {
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	list-style-type: none;
	width: 100%;
	margin-top: 20px;
}

.nav-list-item {
	padding: 20px 40px;
	font-size: 120%;
	font-weight: normal;
	cursor: pointer;
}

.nav-list-item:hover {
	background-color: var(--nav-accent);
}

.link {
	text-decoration: none;
	color: #fff;
}

.link:not(:last-child) {
	border-bottom: 1px solid var(--nav-accent);
}

.link:active,
.link:focus {
	background-color: var(--nav-accent);
}

/********************** FOOTER SECTION *********************/

.footer {
	color: var(--footer-color);
	background-color: var(--nav-background-color);
	width: 20%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 20px 40px;
	height: 6vh;
}

/*********************** MAIN SECTION ***********************/

.nav-main-section {
	display: flex;
	justify-content: flex-start;
}

.main {
	padding: 30px 15px;
	width: 80%;
}

/************************ COLORS SECTION **********************/

.title-and-items {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	padding: 0 1%;
}

.items-length {
	font-size: 120%;
}

.products {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.box {
	width: 31.3%;
	margin: 15px;
	height: 160px;
	cursor: pointer;
}

.box:nth-child(1) {
	margin: 15px 15px 15px 0;
}

.box:nth-child(3) {
	margin: 15px 0 15px 15px;
}

.box:nth-child(4) {
	margin: 15px 15px 15px 0;
}

.box:nth-child(6) {
	margin: 15px 0 15px 15px;
}

.box:hover .lower {
	background-color: rgb(0, 0, 0, 1);
}

.hex-code {
	filter: brightness(60%);
}

.upper {
	height: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.lower {
	background-color: rgb(0, 0, 0, 0.5);
	height: 30%;
}

.info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
}

.info .info-text {
	font-weight: bold;
	font-size: 110%;
	color: #ffffff;
}

.info #year {
	font-weight: normal;
}

/************************ USERS SECTION ******************/

.title-and-delete {
	display: flex;
	justify-content: space-between;
	padding: 0 15px;
}

.btn {
	background-color: var(--nav-accent);
	color: #ffffff;
	cursor: pointer;
	font-weight: bold;
	outline: none;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
}

tbody {
	text-align: center;
}

tbody h4 {
	margin-top: 20px;
}

#user-table {
	text-align: left;
	border-collapse: collapse;
	width: 98%;
	margin: 30px 15px 0 15px;
}

.th-item {
	border-bottom: 2px solid var(--border-color);
	padding-bottom: 10px;
}

.td-item input {
	margin-left: 20px;
}

.td-item {
	padding: 10px 0;
}

#user-table tr:nth-child(even) {
	background-color: var(--table-accent);
}

/**************** MEDIA QUERIES **********************/

@media screen and (max-width: 1283px) {
	.box {
		width: 30.3%;
	}
}

@media screen and (max-width: 1024px) {

	.nav-main-section {
		flex-direction: column;
	}

	.hamburger {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}

	#navigation {
		display: none;
	}

	#navlist {
		display: inline-block;
	}

	.nav {
		width: 100%;
		height: 100%;
	}

	.nav-list {
		align-items: center;
	}

	.link {
		text-align: center;
		width: 100%;
	}

	.main {
		padding: 30px 15px;
		width:100%;
	}

	.footer {
		display: none;
	}

	#user-table {
		width: 97%;
	}

	#dashboard {
		opacity: 0;
	}

	.title-and-items {
		padding: 0 1.5%;
	}
}

@media screen and (max-width: 768px) {
	.box {
		width: 45.8%;
	}

	.box:nth-child(even) {
		margin: 15px 0 15px 15px;
	}

	.box:nth-child(odd) {
		margin: 15px 15px 15px 0;
	}

	.th-item {
		font-size: 80%;
	}
	
	.td-item {
		font-size: 80%;
	}

	#user-table {
		width: 96%;
	}

	.title-and-items {
		padding: 0 2%;
	}
}

@media screen and (max-width: 414px) {
	.main {
		width: 100%;
		padding: 15px 0;
	}

	#welcome {
		text-align: center;
		margin-left: 0;
	}

	#settings {
		text-align: center;
		margin-left: 0;
	}

	.box {
		width: 95%;
		margin: 15px !important;
	}

	.th-item {
		font-size: 60%;
	}
	
	.td-item {
		font-size: 70%;
	}

	#user-table {
		width: 100%;
		margin: 30px 0 0 0;
	}

	.title-and-items {
		padding: 0 4%;
	}

}

@media screen and (max-width: 321px) {
	.td-item {
		padding: 10px 5px;
	}

	#user-table {
		width: 100%;
		margin: 30px 0;
		font-size: 60%;
	}

	.header {
		justify-content: space-between;
	}

	.logo {
		width: 100%;
	}

	.logout-area {
		display: none;
	}

	.hamburger {
		margin-left: 10px;
	}
}